<!DOCTYPE html>
<html>
<head>
	<title>Engineering College </title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("download (14).jpg");
            background-repeat: no-repeat;
            background-size: cover;
		}

		.header {
			background-color: #003366;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.navbar {
			background-color: #f2f2f2;
			overflow: hidden;
            padding: 10px;
            display: flex;
           justify-content: center;


		}

		.navbar a {
			float: left;
			display: block;
			color: #333;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bold; 
            text-align: center;
            
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 17px;
			border: none;
			outline: none;
			color: #333;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
			font-weight: bold;
           
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: #ddd;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: #333;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: center;
			font-weight: bold;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1> SGGSEI&T Engineering College</h1>
	</header>
	<nav class="navbar">
		<a href="#">About Us</a>
        
		<div class="dropdown">
			<button class="dropbtn">Department</button>
			<div class="dropdown-content">
            <ul>
				<li><a href="#">Computer Science Engineering</a></li>
				<li><a href="#">Electronics and Communication Engineering</a></li>
				<li><a href="#">Mechanical Engineering</a></li>
				<li><a href="#">Civil Engineering</a></li>
				<li><a href="#">Chemical Engineering</a></li>
            </ul>
			</div>
		</div>
		<a href="#">Faculty</a>
		<a href="#">Research</a>
		<a href="#">Placement</a>
		<a href="#">Contact Us</a>
	</nav>
	<main>
		
	</main>
</body>
</html>
